WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\Pictures\Cooking\Cooking1.png
Assets\Pictures\Cooking\Cooking2.png
Assets\Pictures\Cooking\Cooking3.png
Assets\Pictures\Cooking\Cooking4.png
Assets\Pictures\Cooking\Cooking5.png
Assets\Pictures\Cooking\Holiday1.png
Assets\Pictures\Family\Family1.png
Assets\Pictures\Family\Family2.png
Assets\Pictures\Family\Family3.png
Assets\Pictures\Family\Family4.png
Assets\Pictures\Family\Family5.png
Assets\Pictures\Holiday\Holiday1.png
Assets\Pictures\Holidays\Holiday1.png
Assets\Pictures\Holidays\Holiday2.png
Assets\Pictures\Holidays\Holiday3.png
Assets\Pictures\Holidays\Holiday4.png
Assets\Pictures\Holidays\Holiday5.png
Assets\Pictures\Vacations\Vacation1.png
Assets\Pictures\Vacations\Vacation2.png
Assets\Pictures\Vacations\Vacation3.png
Assets\Pictures\Vacations\Vacation4.png
Assets\Pictures\Vacations\Vacation5.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
UWPPhotoLibrary.xr.xml
Properties\Default.rd.xml
