<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-O7AHR99</Machine>
    <WindowsUser>Rachel</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2ba16ea2-20af-4e6f-a81c-63f04252cc07</PackageIdentityName>
    <PackageIdentityPublisher>CN=Administrator</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>2EF7F4DBB5F787CD2E3CF56B6CD99C8CB58AA01710C8EC8A690FBBDCDA961061</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2ba16ea2-20af-4e6f-a81c-63f04252cc07_1.0.0.0_x86__75cr2b68sm664</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2ba16ea2-20af-4e6f-a81c-63f04252cc07_75cr2b68sm664!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2ba16ea2-20af-4e6f-a81c-63f04252cc07</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Administrator</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-06T16:47:20.965</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\Icons\Cooking.png">
      <PackagePath>Assets\Icons\Cooking.png</PackagePath>
      <Modified>2021-02-27T12:38:39.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\Icons\Family.png">
      <PackagePath>Assets\Icons\Family.png</PackagePath>
      <Modified>2021-02-27T12:38:39.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\Icons\Holidays.png">
      <PackagePath>Assets\Icons\Holidays.png</PackagePath>
      <Modified>2021-02-27T12:38:39.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\Icons\Vacations.png">
      <PackagePath>Assets\Icons\Vacations.png</PackagePath>
      <Modified>2021-02-27T12:38:39.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-02-16T19:50:27.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\Pictures\Cooking\Cooking1.png">
      <PackagePath>Assets\Pictures\Cooking\Cooking1.png</PackagePath>
      <Modified>2021-02-18T14:07:44.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\Pictures\Cooking\Cooking2.png">
      <PackagePath>Assets\Pictures\Cooking\Cooking2.png</PackagePath>
      <Modified>2021-02-18T14:07:44.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\Pictures\Cooking\Cooking3.png">
      <PackagePath>Assets\Pictures\Cooking\Cooking3.png</PackagePath>
      <Modified>2021-02-18T14:07:44.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\Pictures\Cooking\Cooking4.png">
      <PackagePath>Assets\Pictures\Cooking\Cooking4.png</PackagePath>
      <Modified>2021-02-18T14:07:44.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\Pictures\Cooking\Cooking5.png">
      <PackagePath>Assets\Pictures\Cooking\Cooking5.png</PackagePath>
      <Modified>2021-02-18T14:07:44.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\Pictures\Family\Family1.png">
      <PackagePath>Assets\Pictures\Family\Family1.png</PackagePath>
      <Modified>2021-02-18T14:07:44.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\Pictures\Family\Family2.png">
      <PackagePath>Assets\Pictures\Family\Family2.png</PackagePath>
      <Modified>2021-02-18T14:07:44.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\Pictures\Family\Family3.png">
      <PackagePath>Assets\Pictures\Family\Family3.png</PackagePath>
      <Modified>2021-02-18T14:07:44.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\Pictures\Family\Family4.png">
      <PackagePath>Assets\Pictures\Family\Family4.png</PackagePath>
      <Modified>2021-02-18T14:07:44.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\Pictures\Family\Family5.png">
      <PackagePath>Assets\Pictures\Family\Family5.png</PackagePath>
      <Modified>2021-02-18T14:07:44.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\Pictures\Holidays\Holiday1.png">
      <PackagePath>Assets\Pictures\Holidays\Holiday1.png</PackagePath>
      <Modified>2021-02-18T14:07:44.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\Pictures\Holidays\Holiday2.png">
      <PackagePath>Assets\Pictures\Holidays\Holiday2.png</PackagePath>
      <Modified>2021-02-18T14:07:44.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\Pictures\Holidays\Holiday3.png">
      <PackagePath>Assets\Pictures\Holidays\Holiday3.png</PackagePath>
      <Modified>2021-02-18T14:07:44.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\Pictures\Holidays\Holiday4.png">
      <PackagePath>Assets\Pictures\Holidays\Holiday4.png</PackagePath>
      <Modified>2021-02-18T14:07:44.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\Pictures\Holidays\Holiday5.png">
      <PackagePath>Assets\Pictures\Holidays\Holiday5.png</PackagePath>
      <Modified>2021-02-18T14:07:44.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\Pictures\Vacations\Vacation1.png">
      <PackagePath>Assets\Pictures\Vacations\Vacation1.png</PackagePath>
      <Modified>2021-02-18T14:07:44.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\Pictures\Vacations\Vacation2.png">
      <PackagePath>Assets\Pictures\Vacations\Vacation2.png</PackagePath>
      <Modified>2021-02-18T14:07:44.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\Pictures\Vacations\Vacation3.png">
      <PackagePath>Assets\Pictures\Vacations\Vacation3.png</PackagePath>
      <Modified>2021-02-18T14:07:44.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\Pictures\Vacations\Vacation4.png">
      <PackagePath>Assets\Pictures\Vacations\Vacation4.png</PackagePath>
      <Modified>2021-02-18T14:07:44.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\Pictures\Vacations\Vacation5.png">
      <PackagePath>Assets\Pictures\Vacations\Vacation5.png</PackagePath>
      <Modified>2021-02-18T14:07:44.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-16T19:50:27.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-16T19:50:27.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-16T19:50:27.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-16T19:50:27.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-16T19:50:27.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-16T19:50:27.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2020-02-28T01:15:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-03-06T16:47:04.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\UWPPhotoLibrary.dll">
      <PackagePath>UWPPhotoLibrary.dll</PackagePath>
      <Modified>2021-03-06T16:47:20.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\UWPPhotoLibrary.exe">
      <PackagePath>UWPPhotoLibrary.exe</PackagePath>
      <Modified>2021-03-06T16:47:20.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rmisu\Documents\GitHub\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Release\ilc\UWPPhotoLibrary.pdb">
      <PackagePath>UWPPhotoLibrary.pdb</PackagePath>
      <Modified>2021-03-06T16:47:20.903</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.27912.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.27912.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.27912.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.27912.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.27912.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.27912.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.27912.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.27912.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>